{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "outFile": "src/game.js",
    "removeComments": true
  },

  "exclude": [
    "./src/lib"
  ]
}
